<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacoal.microservice</groupId>
    <artifactId>ccitTest</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ccitTest-impl</artifactId>
  <name>ccitTest-impl</name>
  <dependencies>
  <dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-tx</artifactId>  
	</dependency>  
	<dependency> <!--添加Web依赖 -->
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
        	<exclusions> 
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
     </dependency>
     <dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	</dependency>
	<!-- JDBC连接数据库，因为要用HikariCP，所以需要将SpringBoot中的tomcat-jdbc排除 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
           		<exclusion>
               		<groupId>org.apache.tomcat</groupId>
               		<artifactId>tomcat-jdbc</artifactId>
           		</exclusion>
       		</exclusions>
		</dependency>
    <dependency>
      <groupId>com.primeton.ptp</groupId>
      <artifactId>ptp-spring-boot-starter-boat</artifactId>
      <version>${eos.version}</version>
    </dependency>
    <dependency>
      <groupId>com.chinacoal.microservice</groupId>
      <artifactId>ccitTest-api</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.chinacoal.microservice</groupId>
      <artifactId>ccitTest-spi</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.chinacoal.microservice</groupId>
      <artifactId>common-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.7.0</version>
    </dependency>
    <!-- <dependency>
     <groupId>com.chinacoal.microservice</groupId>
 	 <artifactId>mybatisplus-spring-boot-autocoonfiguration</artifactId>
      <version>1.0</version>
    </dependency> -->
  </dependencies>
    
</project>
