# ccitTest

./: README.md  pom.xml
ccitTest-api/: pom.xml
ccitTest-api/src/main/java/com/chinacoal/microservice/api/: CcitTestClient.java
ccitTest-boot/: pom.xml
ccitTest-boot/src/main/java/com/chinacoal/microservice/: CcitTestApplication.java
ccitTest-boot/src/main/java/com/chinacoal/microservice/config/: MybatisPlusConfig.java  SwaggerConfig.java
ccitTest-boot/src/main/java/com/chinacoal/microservice/excption/: GlobalExceptionHandlers.java
ccitTest-boot/src/main/resources/: application.yml  bootstrap.yml
ccitTest-impl/: pom.xml
ccitTest-impl/src/main/java/com/chinacoal/microservice/impl/controller/: CcitTestController.java
ccitTest-impl/src/main/java/com/chinacoal/microservice/impl/mapper/: CapUserMapper.java
ccitTest-impl/src/main/java/com/chinacoal/microservice/impl/service/: CapUserService.java
ccitTest-impl/src/main/java/com/chinacoal/microservice/impl/service/impl/: CapUserServiceImpl.java
ccitTest-impl/src/main/resources/mappers/: CapUserMapper.xml
ccitTest-spi/: pom.xml
