<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacoal.microservice</groupId>
    <artifactId>ccitTest</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ccitTest-api</artifactId>
  <name>ccitTest-api</name>
  <dependencies>
    <dependency>
      <groupId>com.primeton.ptp</groupId>
      <artifactId>ptp-tarest-core</artifactId>
      <version>${eos.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
	<dependency>
		<groupId>com.chinacoal.microservice</groupId>
		<artifactId>common-utils</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	<groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.7.0</version>
    </dependency>
  </dependencies>
  
</project>