<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacoal.microservice</groupId>
    <artifactId>ccitTest</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ccitTest-spi</artifactId>
  <name>ccitTest-spi</name>
  <dependencies>
    <dependency>
      <groupId>com.primeton.ptp</groupId>
      <artifactId>ptp-spring-cloud-starter-tarest-client</artifactId>
      <version>${eos.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.chinacoal.microservice</groupId>
      <artifactId>ccitTest-api</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.chinacoal.microservice</groupId>
  		<artifactId>rbac-api</artifactId>
    	<version>1.0.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
