<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinacoal.microservice</groupId>
    <artifactId>ccitTest</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ccitTest-boot</artifactId>
  <name>ccitTest-boot</name>
  <dependencies>
    <dependency>
      <groupId>com.primeton.ptp</groupId>
      <artifactId>ptp-spring-cloud-starter-boat</artifactId>
      <version>${eos.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.primeton.iam</groupId>
      <artifactId>iam-security-starter</artifactId>
      <version>${eos.version}</version>
    </dependency>
    <dependency> 
    <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.chinacoal.microservice</groupId>
      <artifactId>ccitTest-impl</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.chinacoal.microservice</groupId>
      <artifactId>ccitTest-api</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-tx</artifactId>  
	</dependency>  
	<dependency>
         <groupId>com.baomidou</groupId>
         <artifactId>mybatisplus-spring-boot-starter</artifactId>
         <version>1.0.5</version>
     </dependency>
     <dependency>
         <groupId>com.baomidou</groupId>
         <artifactId>mybatis-plus</artifactId>
         <version>2.3</version>
     </dependency>
     <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
    </dependency>
	</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
